proto/tracker.proto

syntax = "proto3";

package tracker;

option go_package = "internal/tracker/pb";

service TrackerService {
    rpc GetResourceHolders(GetResourceHoldersRequest) returns (GetResourceHoldersResponse);
    rpc RegisterResourceHolder(RegisterResourceHolderRequest) returns (Empty);
}

message GetResourceHoldersRequest{
    string FileHash = 1;
    repeated bool Status = 2;
}

message RegisterResourceHolderRequest{
    string FileHash = 1;
    repeated bool Status = 2;
    string Address = 3;
}

message GetResourceHoldersResponse{
    string FileHash = 1;
    repeated string Holders = 2;
}

message Empty {}